local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local Whitelisted = {
    ["xph_25"] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
 }

local function IsWhitelisted(player)
    return Whitelisted[player.Name] or false
end

local localPlayer = Players.LocalPlayer

local isLocalPlayerWhitelisted = IsWhitelisted(localPlayer)

if isLocalPlayerWhitelisted then
    StarterGui:SetCore("SendNotification", {
        Title = "白名单认证",
        Text = "玩家:"..localPlayer.Name.."，检测完毕白名单玩家，稍后会加载脚本",
        Duration = 7,
    })

loadstring(game:HttpGet("https://raw.githubusercontent.com/xph25/than/refs/heads/main/v3%2Bguichuan"))()
else
  localPlayer:Kick("请联系Xph添加白名单")
end
